======================================================================
MULTI-SEED CROSS-ARCHITECTURE ABCS
Timestamp: 2026-02-23T01:17:56.348221
N_SEEDS=5, N_ARCHS=5, N_TRAIN_PER_CLASS=350
======================================================================
PRE-REGISTERED:
  U1_multi: pooled CV(K_eff_estimated) < 0.30
  U2_multi: mean K_eff per arch in [6, 14]
  U3_multi: within-arch CV < 0.20 for >=4/5 archs

==================================================
ARCH: pythia-160m
==================================================
  seed=42 ...
    -> K_eff_est=13, r_scale=0.945, A1=PASS
  seed=137 ...
    -> K_eff_est=13, r_scale=0.979, A1=PASS
  seed=271 ...
    -> K_eff_est=13, r_scale=0.960, A1=PASS
  seed=919 ...
    -> K_eff_est=13, r_scale=0.963, A1=PASS
  seed=2345 ...
    -> K_eff_est=13, r_scale=0.969, A1=PASS
  SUMMARY: K_eff = 13.0 +/- 0.0 (CV=0.000), A1_pass 5/5

==================================================
ARCH: bert-base-uncased
==================================================
  seed=42 ...
    -> K_eff_est=13, r_scale=0.897, A1=FAIL
  seed=137 ...
    -> K_eff_est=13, r_scale=0.956, A1=PASS
  seed=271 ...
    -> K_eff_est=13, r_scale=0.939, A1=PASS
  seed=919 ...
    -> K_eff_est=13, r_scale=0.950, A1=PASS
  seed=2345 ...
    -> K_eff_est=13, r_scale=0.929, A1=PASS
  SUMMARY: K_eff = 13.0 +/- 0.0 (CV=0.000), A1_pass 4/5

==================================================
ARCH: electra-small
==================================================
  seed=42 ...
    -> K_eff_est=13, r_scale=0.944, A1=PASS
  seed=137 ...
    -> K_eff_est=13, r_scale=0.944, A1=PASS
  seed=271 ...
    -> K_eff_est=13, r_scale=0.943, A1=PASS
  seed=919 ...
    -> K_eff_est=13, r_scale=0.958, A1=PASS
  seed=2345 ...
    -> K_eff_est=13, r_scale=0.947, A1=PASS
  SUMMARY: K_eff = 13.0 +/- 0.0 (CV=0.000), A1_pass 5/5

==================================================
ARCH: pythia-410m
==================================================
  seed=42 ...
    -> K_eff_est=13, r_scale=0.972, A1=PASS
  seed=137 ...
    -> K_eff_est=13, r_scale=0.983, A1=PASS
  seed=271 ...
    -> K_eff_est=13, r_scale=0.981, A1=PASS
  seed=919 ...
    -> K_eff_est=13, r_scale=0.989, A1=PASS
  seed=2345 ...
    -> K_eff_est=13, r_scale=0.970, A1=PASS
  SUMMARY: K_eff = 13.0 +/- 0.0 (CV=0.000), A1_pass 5/5

==================================================
ARCH: rwkv-4-169m
==================================================
  seed=42 ...
    -> K_eff_est=13, r_scale=0.974, A1=PASS
  seed=137 ...
    -> K_eff_est=13, r_scale=0.961, A1=PASS
  seed=271 ...
    -> K_eff_est=13, r_scale=0.975, A1=PASS
  seed=919 ...
    -> K_eff_est=13, r_scale=0.961, A1=PASS
  seed=2345 ...
    -> K_eff_est=13, r_scale=0.962, A1=PASS
  SUMMARY: K_eff = 13.0 +/- 0.0 (CV=0.000), A1_pass 5/5

======================================================================
POOLED UNIVERSALITY ANALYSIS
======================================================================
Pooled K_eff: 13.0 +/- 0.0 (CV=0.000)
U1 (pooled CV < 0.30): PASS (CV=0.000)
U2 (per-arch mean in [6,14]): PASS
  pythia-160m: mean=13.0 +/- 0.0
  bert-base-uncased: mean=13.0 +/- 0.0
  electra-small: mean=13.0 +/- 0.0
  pythia-410m: mean=13.0 +/- 0.0
  rwkv-4-169m: mean=13.0 +/- 0.0
U3 (within-arch CV < 0.20 for >=4/5): PASS (5/5)

VERDICT: K_eff = 13.0 +/- 0.0 (pooled CV=0.000). U1=PASS, U2=PASS, U3=PASS. OVERALL: PASS

Saved to results/cti_multiseed_cross_arch.json
