Device: cuda
Loading EleutherAI/pythia-160m...

============================================================
Loading dbpedia_14...
  K=14, 560000 samples

Extracting embeddings (N_SAMPLES_PER_CLASS=500)...
  Class 0/14: 500 samples  Class 1/14: 500 samples  Class 2/14: 500 samples  Class 3/14: 500 samples  Class 4/14: 500 samples  Class 5/14: 500 samples  Class 6/14: 500 samples  Class 7/14: 500 samples  Class 8/14: 500 samples  Class 9/14: 500 samples  Class 10/14: 500 samples  Class 11/14: 500 samples  Class 12/14: 500 samples  Class 13/14: 500 samples
  Embedding dim: 768

Dataset: dbpedia_14 (K_full=14)
K subsets: [4, 6, 8, 10, 12, 14]
  K=  4: logit(q)=1.793+/-0.784, N_eff=2.724, kappa=0.1508
  K=  6: logit(q)=1.578+/-0.313, N_eff=4.269, kappa=0.1440
  K=  8: logit(q)=1.490+/-0.264, N_eff=5.922, kappa=0.1384
  K= 10: logit(q)=1.277+/-0.171, N_eff=7.398, kappa=0.1303
  K= 12: logit(q)=1.157+/-0.125, N_eff=8.947, kappa=0.1274
  K= 14: logit(q)=1.019+/-0.055, N_eff=10.464, kappa=0.1227

  beta_logit (logit(q) vs log(K-1)): -0.5192 +/- 0.0485, r=-0.9830
  beta_neff (N_eff slope, this run): 0.9202 +/- 0.0070, r=0.9999
  geometric N_eff slope (from prereg): 0.9339
  |beta_logit - geometric_slope| = 1.4531
  H1 (beta_logit in [0.8,1.0]): FAIL
  H3 (|diff| <= 0.2): FAIL

============================================================
Loading banking77...
  K=77, 3076 samples

Extracting embeddings (N_SAMPLES_PER_CLASS=500)...
  Class 0/77: 40 samples  Class 1/77: 40 samples  Class 2/77: 40 samples  Class 3/77: 39 samples  Class 4/77: 40 samples  Class 5/77: 40 samples  Class 6/77: 40 samples  Class 7/77: 40 samples  Class 8/77: 40 samples  Class 9/77: 40 samples  Class 10/77: 40 samples  Class 11/77: 40 samples  Class 12/77: 40 samples  Class 13/77: 40 samples  Class 14/77: 40 samples  Class 15/77: 40 samples  Class 16/77: 40 samples  Class 17/77: 40 samples  Class 18/77: 40 samples  Class 19/77: 40 samples  Class 20/77: 40 samples  Class 21/77: 40 samples  Class 22/77: 40 samples  Class 23/77: 40 samples  Class 24/77: 40 samples  Class 25/77: 40 samples  Class 26/77: 40 samples  Class 27/77: 40 samples  Class 28/77: 40 samples  Class 29/77: 40 samples  Class 30/77: 40 samples  Class 31/77: 40 samples  Class 32/77: 40 samples  Class 33/77: 39 samples  Class 34/77: 40 samples  Class 35/77: 40 samples  Class 36/77: 40 samples  Class 37/77: 40 samples  Class 38/77: 40 samples  Class 39/77: 40 samples  Class 40/77: 40 samples  Class 41/77: 40 samples  Class 42/77: 40 samples  Class 43/77: 40 samples  Class 44/77: 40 samples  Class 45/77: 40 samples  Class 46/77: 40 samples  Class 47/77: 40 samples  Class 48/77: 39 samples  Class 49/77: 40 samples  Class 50/77: 40 samples  Class 51/77: 40 samples  Class 52/77: 40 samples  Class 53/77: 40 samples  Class 54/77: 40 samples  Class 55/77: 40 samples  Class 56/77: 40 samples  Class 57/77: 40 samples  Class 58/77: 40 samples  Class 59/77: 40 samples  Class 60/77: 40 samples  Class 61/77: 40 samples  Class 62/77: 40 samples  Class 63/77: 40 samples  Class 64/77: 40 samples  Class 65/77: 40 samples  Class 66/77: 39 samples  Class 67/77: 40 samples  Class 68/77: 40 samples  Class 69/77: 40 samples  Class 70/77: 40 samples  Class 71/77: 40 samples  Class 72/77: 40 samples  Class 73/77: 40 samples  Class 74/77: 40 samples  Class 75/77: 40 samples  Class 76/77: 40 samples
  Embedding dim: 768

Dataset: banking77 (K_full=77)
K subsets: [4, 8, 16, 32, 48, 64, 77]
  K=  4: logit(q)=0.847+/-0.473, N_eff=2.513, kappa=0.2821
  K=  8: logit(q)=0.465+/-0.283, N_eff=5.245, kappa=0.2539
  K= 16: logit(q)=0.143+/-0.316, N_eff=10.826, kappa=0.2377
  K= 32: logit(q)=-0.134+/-0.137, N_eff=21.127, kappa=0.2240
  K= 48: logit(q)=-0.291+/-0.130, N_eff=31.375, kappa=0.2159
  K= 64: logit(q)=-0.440+/-0.070, N_eff=41.366, kappa=0.2118
  K= 77: logit(q)=-0.459+/-0.058, N_eff=49.279, kappa=0.2083

  beta_logit (logit(q) vs log(K-1)): -0.4074 +/- 0.0084, r=-0.9989
  beta_neff (N_eff slope, this run): 0.9254 +/- 0.0057, r=0.9999
  geometric N_eff slope (from prereg): 0.9176
  |beta_logit - geometric_slope| = 1.3250
  H1 (beta_logit in [0.8,1.0]): FAIL
  H3 (|diff| <= 0.2): FAIL

============================================================
OVERALL RECONCILIATION VERDICT
============================================================
  dbpedia_14: beta_logit=-0.5192, geometric=0.9339, diff=1.4531, H1=FAIL, H3=FAIL
  banking77: beta_logit=-0.4074, geometric=0.9176, diff=1.3250, H1=FAIL, H3=FAIL

  Cross-dataset regression beta: 0.478
  Within-arch betas: [-0.5192, -0.4074]

  INTERPRETATION: SPARSE_GENUINE: within-arch beta~0.5 too; sparse competition is real within-arch phenomenon

Saved to C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\..\results\cti_beta_reconciliation.json
