============================================================
ENCODER OOD TEST (PRE-REGISTERED)
Model: FacebookAI/roberta-base
Dataset: banking77 (K=77)
Success: alpha in [5.0, 10.0], within-r >= 0.9
============================================================

Step 1: Encoder LOAO parameters
Encoder LOAO params: alpha=7.0894, beta=-0.2052, C=-2.8471
  n=24 pts from 3 encoders x 3 datasets

Step 2: Loading banking77...
  K=77, n=10003

Step 3: Generating RoBERTa-base cache...
  Device: cuda
C:\Users\devan\AppData\Local\Programs\Python\Python313\Lib\site-packages\huggingface_hub\file_download.py:143: UserWarning: `huggingface_hub` cache-system uses symlinks by default to efficiently store duplicated files but your machine does not support them in C:\Users\devan\.cache\huggingface\hub\models--FacebookAI--roberta-base. Caching files will still work but in a degraded version that might require more space on your disk. This warning can be disabled by setting the `HF_HUB_DISABLE_SYMLINKS_WARNING` environment variable. For more details, see https://huggingface.co/docs/huggingface_hub/how-to-cache#limitations.
To support symlinks on Windows, you either need to activate Developer Mode or to run Python as an administrator. In order to activate developer mode, see this article: https://docs.microsoft.com/en-us/windows/apps/get-started/enable-your-device-for-development
  warnings.warn(message)
Some weights of RobertaModel were not initialized from the model checkpoint at FacebookAI/roberta-base and are newly initialized: ['pooler.dense.bias', 'pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
  Layer 3...
    kappa=0.4643, q_norm=0.746, logit=1.079
  Layer 6...
    kappa=0.4511, q_norm=0.715, logit=0.922
  Layer 9...
    kappa=0.4635, q_norm=0.733, logit=1.011
  Layer 12...
    kappa=0.4430, q_norm=0.708, logit=0.885
  Saved: C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\..\results\kappa_near_cache_banking77_roberta-base.json

============================================================
EVALUATION
============================================================

PR1 (alpha in [5.0, 10.0]): PASS
  alpha_roberta=8.0822, beta=-0.5934, C=-0.1370

PR2 (within-r >= 0.9): PASS
  r(kappa, logit_q) = 0.9491

Secondary blind prediction (encoder alpha + decoder C_d):
  r=0.9491, MAE=1.3828

Layer    kappa    q_norm   logit_obs    logit_pred_blind
  L3      0.4643   0.746    1.079        2.420       
  L6      0.4511   0.715    0.922        2.326       
  L9      0.4635   0.733    1.011        2.414       
  L12     0.4430   0.708    0.885        2.269       

OVERALL PRE-REGISTERED: PASS
  PR1 (alpha in interval): PASS
  PR2 (within-r >= 0.90): PASS

Saved to C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\..\results\cti_encoder_ood_roberta.json
