======================================================================
K=7 MULTI-KAPPA SWEEP: B(kappa) = C / kappa^p
Timestamp: 2026-02-23T03:41:13.273176
d=768, K=7, N_PER_CLASS=200
kappa values: [0.15, 0.2, 0.25, 0.3, 0.4, 0.5]
alpha levels: [0.75, 1.0, 1.25]
N_SEEDS=10, R_LEVELS=[2.0, 3.0, 5.0, 7.0, 10.0]
======================================================================
PRE-REGISTERED (Feb 23, 2026 -- committed BEFORE running):
  Prior from K=14 v1+v2: C=3.12, p=0.733
  B_pred(kappa=0.15) = 12.534
  B_pred(kappa=0.2) = 10.151
  B_pred(kappa=0.25) = 8.619
  B_pred(kappa=0.3) = 7.541
  B_pred(kappa=0.4) = 6.107
  B_pred(kappa=0.5) = 5.186
  PR1: |B_obs - B_pred| / B_pred < 0.30 for each kappa (within 30%)
  PR2: log-log slope of B vs kappa in [-0.90, -0.55]
  PR3: CV of C-normalized B values < 0.15 (tight law)
  PR4: within-kappa CV(B) < 0.20 for >= 4/6 kappa values
  PR5: r(log kappa, log B_obs) < -0.90 (strong negative correlation)
  PRIMARY: PR5 + PR2 must both pass


============================================================
KAPPA = 0.15
============================================================
  B_pred(prior) = 12.534, B_pred_pi = 12.620

  --- alpha=0.75 ---
  lambda_max=43.5885, d_eff_theory=17.619
    seed=42: A_obs=2.5708, r_wk=0.913, B=12.7274, q_base=0.719, d_eff_1=24.511
    seed=137: A_obs=2.3337, r_wk=0.889, B=11.0744, q_base=0.706, d_eff_1=22.520
    seed=271: A_obs=1.7401, r_wk=0.746, B=8.1085, q_base=0.731, d_eff_1=21.715
    seed=919: A_obs=1.5355, r_wk=0.835, B=7.5322, q_base=0.717, d_eff_1=24.061
    seed=2345: A_obs=1.8594, r_wk=0.888, B=9.1479, q_base=0.708, d_eff_1=24.204
    seed=7777: A_obs=1.1325, r_wk=0.838, B=5.7593, q_base=0.729, d_eff_1=25.862
    seed=8888: A_obs=1.5738, r_wk=0.892, B=7.8385, q_base=0.730, d_eff_1=24.806
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=9999: A_obs=2.4924, r_wk=0.984, B=13.2855, q_base=0.694, d_eff_1=28.414
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=11111: A_obs=1.6159, r_wk=0.832, B=8.0105, q_base=0.709, d_eff_1=24.574
    seed=12345: A_obs=2.2959, r_wk=0.921, B=10.9956, q_base=0.709, d_eff_1=22.936
  SUMMARY kappa=0.15 alpha=0.75: B=9.4480+/-2.3311(CV=0.247), r_wk=0.874, d_eff=24.360, q_base=0.715

  --- alpha=1.0 ---
  lambda_max=106.3468, d_eff_theory=7.222
    seed=42: A_obs=1.6860, r_wk=0.751, B=5.6730, q_base=0.692, d_eff_1=11.322
    seed=137: A_obs=2.5189, r_wk=0.865, B=8.1972, q_base=0.672, d_eff_1=10.590
    seed=271: A_obs=2.8474, r_wk=0.978, B=11.0450, q_base=0.651, d_eff_1=15.046
    seed=919: A_obs=2.9217, r_wk=0.798, B=8.3883, q_base=0.693, d_eff_1=8.243
    seed=2345: A_obs=2.7115, r_wk=0.819, B=8.5262, q_base=0.673, d_eff_1=9.887
    seed=7777: A_obs=3.5685, r_wk=0.744, B=10.0528, q_base=0.663, d_eff_1=7.936
    seed=8888: A_obs=3.7876, r_wk=0.844, B=11.0494, q_base=0.671, d_eff_1=8.510
    seed=9999: A_obs=3.2165, r_wk=0.862, B=9.9833, q_base=0.641, d_eff_1=9.633
    seed=11111: A_obs=3.4056, r_wk=0.851, B=10.7111, q_base=0.675, d_eff_1=9.892
    seed=12345: A_obs=3.3251, r_wk=0.936, B=10.4578, q_base=0.667, d_eff_1=9.892
  SUMMARY kappa=0.15 alpha=1.0: B=9.4084+/-1.6172(CV=0.172), r_wk=0.845, d_eff=10.095, q_base=0.670

  --- alpha=1.25 ---
  lambda_max=200.2399, d_eff_theory=3.835
    seed=42: A_obs=5.9054, r_wk=0.952, B=14.2213, q_base=0.675, d_eff_1=5.799
    seed=137: A_obs=-0.7571, r_wk=0.179, B=-1.8418, q_base=0.662, d_eff_1=5.918
    seed=271: A_obs=3.5633, r_wk=-0.266, B=10.1552, q_base=0.642, d_eff_1=8.122
    seed=919: A_obs=3.1986, r_wk=0.668, B=6.4147, q_base=0.660, d_eff_1=4.022
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=2345: A_obs=1.9205, r_wk=0.672, B=4.1779, q_base=0.635, d_eff_1=4.732
    seed=7777: A_obs=1.6862, r_wk=0.564, B=3.4002, q_base=0.642, d_eff_1=4.066
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=8888: A_obs=4.8288, r_wk=0.804, B=10.0866, q_base=0.672, d_eff_1=4.363
    seed=9999: A_obs=4.8386, r_wk=0.873, B=10.9135, q_base=0.619, d_eff_1=5.087
    seed=11111: A_obs=3.9789, r_wk=0.790, B=9.1195, q_base=0.643, d_eff_1=5.253
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=12345: A_obs=3.6880, r_wk=0.864, B=8.4052, q_base=0.678, d_eff_1=5.194
  SUMMARY kappa=0.15 alpha=1.25: B=7.5052+/-4.3624(CV=0.581), r_wk=0.610, d_eff=5.256, q_base=0.653

  KAPPA=0.15 AGGREGATE: B=9.4282+/-0.0198(CV=0.002), B_pred=12.5337, rel_err=0.248 (valid_alpha=2/3)

============================================================
KAPPA = 0.2
============================================================
  B_pred(prior) = 10.151, B_pred_pi = 10.221

  --- alpha=0.75 ---
  lambda_max=43.5885, d_eff_theory=17.619
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=42: A_obs=1.3776, r_wk=0.818, B=6.4596, q_base=0.809, d_eff_1=21.987
    seed=137: A_obs=1.8765, r_wk=0.863, B=8.4318, q_base=0.791, d_eff_1=20.190
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=271: A_obs=1.7405, r_wk=0.803, B=7.8801, q_base=0.819, d_eff_1=20.499
    seed=919: A_obs=1.4188, r_wk=0.856, B=6.4862, q_base=0.802, d_eff_1=20.900
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=2345: A_obs=0.9562, r_wk=0.749, B=4.4677, q_base=0.800, d_eff_1=21.832
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=7777: A_obs=1.0467, r_wk=0.825, B=4.8510, q_base=0.807, d_eff_1=21.481
    seed=8888: A_obs=1.4094, r_wk=0.892, B=6.4959, q_base=0.817, d_eff_1=21.244
    seed=9999: A_obs=1.1690, r_wk=0.861, B=5.6930, q_base=0.788, d_eff_1=23.716
    seed=11111: A_obs=2.0157, r_wk=0.917, B=9.3415, q_base=0.787, d_eff_1=21.478
    seed=12345: A_obs=1.4342, r_wk=0.862, B=6.5142, q_base=0.795, d_eff_1=20.629
  SUMMARY kappa=0.2 alpha=0.75: B=6.6621+/-1.4474(CV=0.217), r_wk=0.845, d_eff=21.396, q_base=0.802

  --- alpha=1.0 ---
  lambda_max=106.3468, d_eff_theory=7.222
    seed=42: A_obs=1.2273, r_wk=0.730, B=3.8184, q_base=0.783, d_eff_1=9.679
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=137: A_obs=2.1631, r_wk=0.826, B=6.4654, q_base=0.772, d_eff_1=8.934
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=271: A_obs=1.5292, r_wk=0.866, B=4.9488, q_base=0.757, d_eff_1=10.474
    seed=919: A_obs=3.1027, r_wk=0.854, B=8.5681, q_base=0.783, d_eff_1=7.626
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=2345: A_obs=2.3950, r_wk=0.860, B=7.1501, q_base=0.775, d_eff_1=8.913
    seed=7777: A_obs=2.6317, r_wk=0.773, B=7.2487, q_base=0.764, d_eff_1=7.586
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=8888: A_obs=2.2863, r_wk=0.807, B=6.4156, q_base=0.762, d_eff_1=7.874
    seed=9999: A_obs=2.4138, r_wk=0.813, B=7.2288, q_base=0.754, d_eff_1=8.969
    seed=11111: A_obs=3.9603, r_wk=0.912, B=11.7477, q_base=0.781, d_eff_1=8.799
    seed=12345: A_obs=1.4692, r_wk=0.777, B=4.3390, q_base=0.774, d_eff_1=8.722
  SUMMARY kappa=0.2 alpha=1.0: B=6.7931+/-2.1621(CV=0.318), r_wk=0.822, d_eff=8.758, q_base=0.770

  --- alpha=1.25 ---
  lambda_max=200.2399, d_eff_theory=3.835
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=42: A_obs=1.9138, r_wk=0.752, B=4.2785, q_base=0.777, d_eff_1=4.998
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=137: A_obs=-0.0277, r_wk=-0.526, B=-0.0613, q_base=0.773, d_eff_1=4.894
    seed=271: A_obs=3.1439, r_wk=0.954, B=7.3307, q_base=0.752, d_eff_1=5.437
    seed=919: A_obs=2.3871, r_wk=0.769, B=4.6810, q_base=0.767, d_eff_1=3.845
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=2345: A_obs=3.3868, r_wk=0.836, B=7.1404, q_base=0.742, d_eff_1=4.445
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=7777: A_obs=5.3763, r_wk=0.784, B=10.6752, q_base=0.735, d_eff_1=3.943
    seed=8888: A_obs=3.5855, r_wk=0.827, B=7.2540, q_base=0.753, d_eff_1=4.093
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=9999: A_obs=2.0432, r_wk=0.700, B=4.4370, q_base=0.740, d_eff_1=4.716
    seed=11111: A_obs=3.3918, r_wk=0.774, B=7.3504, q_base=0.757, d_eff_1=4.696
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=12345: A_obs=3.2715, r_wk=0.882, B=7.0380, q_base=0.764, d_eff_1=4.628
  SUMMARY kappa=0.2 alpha=1.25: B=6.0124+/-2.7071(CV=0.450), r_wk=0.675, d_eff=4.570, q_base=0.756

  KAPPA=0.2 AGGREGATE: B=6.7276+/-0.0655(CV=0.010), B_pred=10.1508, rel_err=0.337 (valid_alpha=2/3)

============================================================
KAPPA = 0.25
============================================================
  B_pred(prior) = 8.619, B_pred_pi = 8.679

  --- alpha=0.75 ---
  lambda_max=43.5885, d_eff_theory=17.619
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=42: A_obs=1.5204, r_wk=0.885, B=6.9223, q_base=0.849, d_eff_1=20.730
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=137: A_obs=1.5552, r_wk=0.890, B=6.7856, q_base=0.836, d_eff_1=19.038
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=271: A_obs=1.8446, r_wk=0.865, B=8.2138, q_base=0.876, d_eff_1=19.829
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=919: A_obs=1.4673, r_wk=0.885, B=6.4718, q_base=0.852, d_eff_1=19.454
    seed=2345: A_obs=1.1554, r_wk=0.828, B=5.2546, q_base=0.849, d_eff_1=20.683
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=7777: A_obs=1.7535, r_wk=0.939, B=7.7879, q_base=0.849, d_eff_1=19.726
    seed=8888: A_obs=1.2246, r_wk=0.880, B=5.4309, q_base=0.863, d_eff_1=19.667
    seed=9999: A_obs=0.7156, r_wk=0.780, B=3.3390, q_base=0.834, d_eff_1=21.770
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=11111: A_obs=1.4063, r_wk=0.878, B=6.2853, q_base=0.838, d_eff_1=19.976
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=12345: A_obs=1.0397, r_wk=0.827, B=4.5923, q_base=0.843, d_eff_1=19.508
  SUMMARY kappa=0.25 alpha=0.75: B=6.1084+/-1.4034(CV=0.230), r_wk=0.866, d_eff=20.038, q_base=0.849

  --- alpha=1.0 ---
  lambda_max=106.3468, d_eff_theory=7.222
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=42: A_obs=2.0039, r_wk=0.862, B=5.9849, q_base=0.827, d_eff_1=8.919
    seed=137: A_obs=1.0332, r_wk=0.723, B=2.9552, q_base=0.823, d_eff_1=8.180
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=271: A_obs=1.5012, r_wk=0.874, B=4.5191, q_base=0.813, d_eff_1=9.062
    seed=919: A_obs=2.1104, r_wk=0.827, B=5.7069, q_base=0.822, d_eff_1=7.313
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=2345: A_obs=1.9038, r_wk=0.843, B=5.5342, q_base=0.822, d_eff_1=8.451
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=7777: A_obs=2.8490, r_wk=0.865, B=7.7470, q_base=0.807, d_eff_1=7.394
    seed=8888: A_obs=2.8776, r_wk=0.906, B=7.9062, q_base=0.812, d_eff_1=7.549
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=9999: A_obs=2.1528, r_wk=0.857, B=6.3226, q_base=0.802, d_eff_1=8.625
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=11111: A_obs=1.8869, r_wk=0.815, B=5.4125, q_base=0.825, d_eff_1=8.228
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=12345: A_obs=2.6733, r_wk=0.935, B=7.6457, q_base=0.832, d_eff_1=8.179
  SUMMARY kappa=0.25 alpha=1.0: B=5.9734+/-1.4698(CV=0.246), r_wk=0.851, d_eff=8.190, q_base=0.818

  --- alpha=1.25 ---
  lambda_max=200.2399, d_eff_theory=3.835
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=42: A_obs=2.0429, r_wk=0.827, B=4.3988, q_base=0.811, d_eff_1=4.636
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=137: A_obs=3.3993, r_wk=0.894, B=7.1640, q_base=0.823, d_eff_1=4.441
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=271: A_obs=1.7817, r_wk=0.851, B=3.8635, q_base=0.802, d_eff_1=4.702
    seed=919: A_obs=2.1515, r_wk=0.733, B=4.1673, q_base=0.809, d_eff_1=3.752
    seed=2345: A_obs=1.5293, r_wk=0.703, B=3.1720, q_base=0.794, d_eff_1=4.302
    seed=7777: A_obs=1.9599, r_wk=0.686, B=3.8565, q_base=0.791, d_eff_1=3.872
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=8888: A_obs=4.0537, r_wk=0.891, B=8.0580, q_base=0.804, d_eff_1=3.951
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=9999: A_obs=3.5187, r_wk=0.899, B=7.4904, q_base=0.797, d_eff_1=4.532
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=11111: A_obs=3.6708, r_wk=0.869, B=7.6976, q_base=0.812, d_eff_1=4.397
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=12345: A_obs=2.5695, r_wk=0.888, B=5.3651, q_base=0.817, d_eff_1=4.360
  SUMMARY kappa=0.25 alpha=1.25: B=5.5233+/-1.7862(CV=0.323), r_wk=0.824, d_eff=4.295, q_base=0.806

  KAPPA=0.25 AGGREGATE: B=5.8684+/-0.2501(CV=0.043), B_pred=8.6192, rel_err=0.319 (valid_alpha=3/3)

============================================================
KAPPA = 0.3
============================================================
  B_pred(prior) = 7.541, B_pred_pi = 7.593

  --- alpha=0.75 ---
  lambda_max=43.5885, d_eff_theory=17.619
    seed=42: A_obs=1.5445, r_wk=0.916, B=6.9107, q_base=0.871, d_eff_1=20.020
    seed=137: A_obs=1.1827, r_wk=0.855, B=5.0720, q_base=0.865, d_eff_1=18.390
    seed=271: A_obs=1.0016, r_wk=0.786, B=4.4142, q_base=0.899, d_eff_1=19.423
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=919: A_obs=1.0762, r_wk=0.862, B=4.6507, q_base=0.873, d_eff_1=18.676
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=2345: A_obs=1.0266, r_wk=0.845, B=4.5958, q_base=0.877, d_eff_1=20.043
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=7777: A_obs=1.1591, r_wk=0.901, B=5.0331, q_base=0.863, d_eff_1=18.854
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=8888: A_obs=1.1732, r_wk=0.887, B=5.0917, q_base=0.888, d_eff_1=18.835
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=9999: A_obs=0.8133, r_wk=0.837, B=3.7083, q_base=0.856, d_eff_1=20.788
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=11111: A_obs=0.9667, r_wk=0.835, B=4.2299, q_base=0.856, d_eff_1=19.144
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=12345: A_obs=1.0123, r_wk=0.847, B=4.3989, q_base=0.866, d_eff_1=18.881
  SUMMARY kappa=0.3 alpha=0.75: B=4.8105+/-0.8098(CV=0.168), r_wk=0.857, d_eff=19.305, q_base=0.871

  --- alpha=1.0 ---
  lambda_max=106.3468, d_eff_theory=7.222
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=42: A_obs=2.3940, r_wk=0.930, B=6.9835, q_base=0.850, d_eff_1=8.509
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=137: A_obs=1.7053, r_wk=0.855, B=4.7560, q_base=0.850, d_eff_1=7.778
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=271: A_obs=1.5750, r_wk=0.904, B=4.5794, q_base=0.835, d_eff_1=8.454
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=919: A_obs=1.9178, r_wk=0.842, B=5.1218, q_base=0.847, d_eff_1=7.133
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=2345: A_obs=2.1628, r_wk=0.908, B=6.1918, q_base=0.849, d_eff_1=8.196
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=7777: A_obs=1.0915, r_wk=0.719, B=2.9444, q_base=0.847, d_eff_1=7.277
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=8888: A_obs=1.9273, r_wk=0.855, B=5.2290, q_base=0.837, d_eff_1=7.361
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=9999: A_obs=1.6045, r_wk=0.831, B=4.6574, q_base=0.831, d_eff_1=8.426
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=11111: A_obs=2.3118, r_wk=0.901, B=6.4956, q_base=0.856, d_eff_1=7.895
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=12345: A_obs=1.0121, r_wk=0.768, B=2.8420, q_base=0.857, d_eff_1=7.885
  SUMMARY kappa=0.3 alpha=1.0: B=4.9801+/-1.2996(CV=0.261), r_wk=0.851, d_eff=7.891, q_base=0.846

  --- alpha=1.25 ---
  lambda_max=200.2399, d_eff_theory=3.835
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=42: A_obs=2.0270, r_wk=0.860, B=4.2729, q_base=0.845, d_eff_1=4.444
    seed=137: A_obs=0.8958, r_wk=0.679, B=1.8367, q_base=0.838, d_eff_1=4.204
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=271: A_obs=1.0539, r_wk=0.770, B=2.2118, q_base=0.834, d_eff_1=4.404
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=919: A_obs=3.6284, r_wk=0.889, B=6.9759, q_base=0.834, d_eff_1=3.696
    seed=2345: A_obs=3.7027, r_wk=0.934, B=7.6074, q_base=0.830, d_eff_1=4.221
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=7777: A_obs=2.4317, r_wk=0.767, B=4.7574, q_base=0.828, d_eff_1=3.827
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=8888: A_obs=3.0702, r_wk=0.890, B=6.0385, q_base=0.827, d_eff_1=3.868
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=9999: A_obs=2.3948, r_wk=0.862, B=5.0387, q_base=0.827, d_eff_1=4.427
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=11111: A_obs=2.0813, r_wk=0.796, B=4.2754, q_base=0.835, d_eff_1=4.220
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=12345: A_obs=3.1752, r_wk=0.934, B=6.5165, q_base=0.847, d_eff_1=4.212
  SUMMARY kappa=0.3 alpha=1.25: B=4.9531+/-1.8153(CV=0.366), r_wk=0.838, d_eff=4.152, q_base=0.834

  KAPPA=0.3 AGGREGATE: B=4.9146+/-0.0744(CV=0.015), B_pred=7.5409, rel_err=0.348 (valid_alpha=3/3)

============================================================
KAPPA = 0.4
============================================================
  B_pred(prior) = 6.107, B_pred_pi = 6.150

  --- alpha=0.75 ---
  lambda_max=43.5885, d_eff_theory=17.619
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=42: A_obs=0.9371, r_wk=0.879, B=4.1162, q_base=0.893, d_eff_1=19.294
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=137: A_obs=1.0406, r_wk=0.888, B=4.3815, q_base=0.892, d_eff_1=17.728
    seed=271: A_obs=0.7402, r_wk=0.796, B=3.2244, q_base=0.925, d_eff_1=18.976
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=919: A_obs=0.5395, r_wk=0.772, B=2.2831, q_base=0.905, d_eff_1=17.910
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=2345: A_obs=0.6641, r_wk=0.805, B=2.9245, q_base=0.911, d_eff_1=19.394
    seed=7777: A_obs=0.6211, r_wk=0.820, B=2.6388, q_base=0.900, d_eff_1=18.052
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=8888: A_obs=0.9938, r_wk=0.905, B=4.2198, q_base=0.913, d_eff_1=18.030
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=9999: A_obs=1.0238, r_wk=0.927, B=4.5641, q_base=0.881, d_eff_1=19.874
    seed=11111: A_obs=0.9979, r_wk=0.898, B=4.2698, q_base=0.890, d_eff_1=18.309
    seed=12345: A_obs=0.8725, r_wk=0.868, B=3.7267, q_base=0.897, d_eff_1=18.245
  SUMMARY kappa=0.4 alpha=0.75: B=3.6349+/-0.7680(CV=0.211), r_wk=0.856, d_eff=18.581, q_base=0.901

  --- alpha=1.0 ---
  lambda_max=106.3468, d_eff_theory=7.222
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=42: A_obs=1.6028, r_wk=0.914, B=4.5627, q_base=0.867, d_eff_1=8.104
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=137: A_obs=1.3263, r_wk=0.863, B=3.6044, q_base=0.870, d_eff_1=7.386
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=271: A_obs=1.0543, r_wk=0.867, B=2.9734, q_base=0.854, d_eff_1=7.954
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=919: A_obs=2.0281, r_wk=0.919, B=5.3446, q_base=0.865, d_eff_1=6.945
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=2345: A_obs=1.9327, r_wk=0.936, B=5.4456, q_base=0.871, d_eff_1=7.939
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=7777: A_obs=1.5773, r_wk=0.860, B=4.2169, q_base=0.880, d_eff_1=7.148
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=8888: A_obs=1.9161, r_wk=0.919, B=5.1286, q_base=0.857, d_eff_1=7.164
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=9999: A_obs=1.5591, r_wk=0.891, B=4.4688, q_base=0.861, d_eff_1=8.216
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=11111: A_obs=1.5586, r_wk=0.879, B=4.2806, q_base=0.883, d_eff_1=7.542
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=12345: A_obs=1.0696, r_wk=0.833, B=2.9472, q_base=0.874, d_eff_1=7.592
  SUMMARY kappa=0.4 alpha=1.0: B=4.2973+/-0.8526(CV=0.198), r_wk=0.888, d_eff=7.599, q_base=0.868

  --- alpha=1.25 ---
  lambda_max=200.2399, d_eff_theory=3.835
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=42: A_obs=1.9227, r_wk=0.900, B=3.9666, q_base=0.867, d_eff_1=4.256
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=137: A_obs=1.9507, r_wk=0.888, B=3.8899, q_base=0.849, d_eff_1=3.976
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=271: A_obs=2.0081, r_wk=0.932, B=4.1009, q_base=0.859, d_eff_1=4.170
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=919: A_obs=2.3315, r_wk=0.883, B=4.4463, q_base=0.838, d_eff_1=3.637
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=2345: A_obs=2.7559, r_wk=0.934, B=5.6055, q_base=0.847, d_eff_1=4.137
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=7777: A_obs=2.3269, r_wk=0.866, B=4.5222, q_base=0.853, d_eff_1=3.777
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=8888: A_obs=2.4251, r_wk=0.904, B=4.7151, q_base=0.847, d_eff_1=3.780
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=9999: A_obs=1.9486, r_wk=0.880, B=4.0496, q_base=0.845, d_eff_1=4.319
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=11111: A_obs=2.3600, r_wk=0.903, B=4.7372, q_base=0.852, d_eff_1=4.029
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=12345: A_obs=2.0506, r_wk=0.898, B=4.1337, q_base=0.866, d_eff_1=4.064
  SUMMARY kappa=0.4 alpha=1.25: B=4.4167+/-0.4911(CV=0.111), r_wk=0.899, d_eff=4.015, q_base=0.853

  KAPPA=0.4 AGGREGATE: B=4.1163+/-0.3439(CV=0.084), B_pred=6.1072, rel_err=0.326 (valid_alpha=3/3)

============================================================
KAPPA = 0.5
============================================================
  B_pred(prior) = 5.186, B_pred_pi = 5.222

  --- alpha=0.75 ---
  lambda_max=43.5885, d_eff_theory=17.619
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=42: A_obs=0.8529, r_wk=0.903, B=3.7132, q_base=0.916, d_eff_1=18.953
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=137: A_obs=0.8434, r_wk=0.892, B=3.5197, q_base=0.916, d_eff_1=17.417
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=271: A_obs=0.7688, r_wk=0.853, B=3.3288, q_base=0.942, d_eff_1=18.750
    seed=919: A_obs=0.7072, r_wk=0.871, B=2.9634, q_base=0.919, d_eff_1=17.560
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=2345: A_obs=0.8404, r_wk=0.902, B=3.6720, q_base=0.924, d_eff_1=19.090
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=7777: A_obs=0.8710, r_wk=0.927, B=3.6653, q_base=0.921, d_eff_1=17.706
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=8888: A_obs=0.9244, r_wk=0.926, B=3.8854, q_base=0.930, d_eff_1=17.667
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=9999: A_obs=0.8860, r_wk=0.937, B=3.9099, q_base=0.913, d_eff_1=19.476
    seed=11111: A_obs=0.8188, r_wk=0.906, B=3.4665, q_base=0.906, d_eff_1=17.922
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=12345: A_obs=0.7272, r_wk=0.878, B=3.0805, q_base=0.917, d_eff_1=17.945
  SUMMARY kappa=0.5 alpha=0.75: B=3.5205+/-0.3016(CV=0.086), r_wk=0.900, d_eff=18.249, q_base=0.920

  --- alpha=1.0 ---
  lambda_max=106.3468, d_eff_theory=7.222
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=42: A_obs=1.3982, r_wk=0.925, B=3.9339, q_base=0.890, d_eff_1=7.916
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=137: A_obs=1.0906, r_wk=0.867, B=2.9279, q_base=0.884, d_eff_1=7.207
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=271: A_obs=1.3254, r_wk=0.939, B=3.6918, q_base=0.872, d_eff_1=7.758
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=919: A_obs=1.1451, r_wk=0.854, B=2.9980, q_base=0.887, d_eff_1=6.854
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=2345: A_obs=1.3418, r_wk=0.909, B=3.7517, q_base=0.894, d_eff_1=7.818
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=7777: A_obs=1.1014, r_wk=0.839, B=2.9311, q_base=0.888, d_eff_1=7.082
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=8888: A_obs=1.5966, r_wk=0.930, B=4.2451, q_base=0.866, d_eff_1=7.069
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=9999: A_obs=1.0239, r_wk=0.854, B=2.9163, q_base=0.885, d_eff_1=8.113
    seed=11111: A_obs=1.4374, r_wk=0.914, B=3.9023, q_base=0.893, d_eff_1=7.370
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=12345: A_obs=1.3492, r_wk=0.921, B=3.6842, q_base=0.882, d_eff_1=7.457
  SUMMARY kappa=0.5 alpha=1.0: B=3.4982+/-0.4778(CV=0.137), r_wk=0.895, d_eff=7.465, q_base=0.884

  --- alpha=1.25 ---
  lambda_max=200.2399, d_eff_theory=3.835
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=42: A_obs=1.6483, r_wk=0.900, B=3.3662, q_base=0.882, d_eff_1=4.171
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=137: A_obs=1.6804, r_wk=0.899, B=3.3076, q_base=0.862, d_eff_1=3.875
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=271: A_obs=1.4882, r_wk=0.910, B=3.0071, q_base=0.866, d_eff_1=4.083
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=919: A_obs=1.7590, r_wk=0.873, B=3.3410, q_base=0.850, d_eff_1=3.608
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=2345: A_obs=1.8715, r_wk=0.911, B=3.7881, q_base=0.849, d_eff_1=4.097
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=7777: A_obs=1.7116, r_wk=0.852, B=3.3148, q_base=0.869, d_eff_1=3.751
    seed=8888: A_obs=2.3292, r_wk=0.938, B=4.5026, q_base=0.857, d_eff_1=3.737
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=9999: A_obs=2.1325, r_wk=0.944, B=4.4053, q_base=0.858, d_eff_1=4.267
    seed=11111: A_obs=1.6146, r_wk=0.870, B=3.2027, q_base=0.868, d_eff_1=3.935
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_k7_kappa_sweep.py:278: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
    seed=12345: A_obs=1.9741, r_wk=0.932, B=3.9454, q_base=0.872, d_eff_1=3.994
  SUMMARY kappa=0.5 alpha=1.25: B=3.6181+/-0.4912(CV=0.136), r_wk=0.903, d_eff=3.952, q_base=0.863

  KAPPA=0.5 AGGREGATE: B=3.5456+/-0.0521(CV=0.015), B_pred=5.1857, rel_err=0.316 (valid_alpha=3/3)

======================================================================
ANALYSIS
======================================================================

Kappa values with valid data: 6/6

   kappa     B_obs    B_pred   rel_err    CV_B  n_valid
    0.15    9.4282   12.5337     0.248   0.002        2
    0.20    6.7276   10.1508     0.337   0.010        2
    0.25    5.8684    8.6192     0.319   0.043        3
    0.30    4.9146    7.5409     0.348   0.015        3
    0.40    4.1163    6.1072     0.326   0.084        3
    0.50    3.5456    5.1857     0.316   0.015        3

PR5 r(log kappa, log B) = -0.9925 -> PASS (<-0.90)

PR2 slope = -0.7911, C_fit = 1.9792 -> PASS (slope in [-0.90,-0.55])
   C_fit vs C_prior=3.12: rel_err=0.366
   C_fit vs pi=3.1416: rel_err=0.370

PR3 CV of C-normalized B = 0.0395 -> PASS (<0.15)

PR4 kappa values with within-kappa CV < 0.20: 6/6 -> PASS (>= 4/6)

PR1 kappa values within 30% of prior: 1/6 -> FAIL (need >= 2/3)

PRIMARY (PR5+PR2): PASS
SECONDARY (PR1,PR3,PR4): 2/3 pass
VERDICT: STRONG_PASS

Fitted law: B(kappa) = 1.979 / kappa^0.791
Prior law:  B(kappa) = 3.120 / kappa^0.733
C_fit / pi = 0.6300 (1.0 = exact pi)

Saved to results/cti_k7_kappa_sweep.json
