======================================================================
SYNTHETIC w_k INTERVENTION
Timestamp: 2026-02-23T01:21:25.371551
======================================================================
PRE-REGISTERED:
  W1: Pearson r(predicted_wk, empirical_wk) > 0.85 in >=2/3 regimes
  W2: dense K_eff > sparse K_eff
  W3: A_local_fit CV < 0.40 across regimes
Parameters: K=14, D=768, N_per_class=500, N_seeds=5

============================================================
REGIME: DENSE
============================================================
kappas[0:5] = ['0.300', '0.345', '0.390', '0.435', '0.480']
  seed=0...
    K_eff=13, r_wk=-0.814 (FAIL), A_local_fit=-1.461
  seed=1...
    K_eff=13, r_wk=-0.940 (FAIL), A_local_fit=-1.120
  seed=2...
    K_eff=13, r_wk=-0.915 (FAIL), A_local_fit=-1.223
  seed=3...
    K_eff=13, r_wk=-0.947 (FAIL), A_local_fit=-1.057
  seed=4...
    K_eff=13, r_wk=-0.931 (FAIL), A_local_fit=-1.269
  SUMMARY: W1_pass 0/5, K_eff_mean=13.0, A_local=-1.226+/-0.139

============================================================
REGIME: SPARSE
============================================================
kappas[0:5] = ['0.300', '0.540', '0.780', '1.020', '1.260']
  seed=0...
    K_eff=13, r_wk=-0.788 (FAIL), A_local_fit=-0.174
  seed=1...
    K_eff=13, r_wk=-0.766 (FAIL), A_local_fit=-0.162
  seed=2...
    K_eff=13, r_wk=-0.771 (FAIL), A_local_fit=-0.183
  seed=3...
    K_eff=13, r_wk=-0.906 (FAIL), A_local_fit=-0.112
  seed=4...
    K_eff=13, r_wk=-0.823 (FAIL), A_local_fit=-0.134
  SUMMARY: W1_pass 0/5, K_eff_mean=13.0, A_local=-0.153+/-0.026

============================================================
REGIME: GEOMETRIC
============================================================
kappas[0:5] = ['0.300', '0.420', '0.588', '0.823', '1.152']
  seed=0...
    K_eff=13, r_wk=-0.872 (FAIL), A_local_fit=-0.228
  seed=1...
    K_eff=13, r_wk=-0.799 (FAIL), A_local_fit=-0.244
  seed=2...
    K_eff=13, r_wk=-0.862 (FAIL), A_local_fit=-0.243
  seed=3...
    K_eff=13, r_wk=-0.896 (FAIL), A_local_fit=-0.184
  seed=4...
    K_eff=13, r_wk=-0.861 (FAIL), A_local_fit=-0.209
  SUMMARY: W1_pass 0/5, K_eff_mean=13.0, A_local=-0.221+/-0.023

======================================================================
ANALYSIS
======================================================================
W1 (r_wk>0.85 majority in >=2/3 regimes): FAIL
  Passing regimes: []
W2 (dense K_eff > sparse K_eff): FAIL (13.0 vs 13.0)
W3 (A_local CV<0.40): PASS (A_locals=['-1.226', '-0.153', '-0.221'], CV=-0.920)

VERDICT: W1=FAIL, W2=FAIL, W3=PASS. OVERALL: PARTIAL/FAIL

Saved to results/cti_synthetic_wk.json
