======================================================================
SYNTHETIC ANALYTIC MULTI-COMPETITOR TEST
Timestamp: 2026-02-23T01:56:26.742287
K=14, N_PER_CLASS=300, kappa_nearest=0.4
SPECTRA: ['uniform', 'power_law', 'heavy_tailed', 'spike']
DIMS: [64, 256, 1024]
======================================================================
PRE-REGISTERED:
  S1: uniform A_local > heavy A_local for >=2/3 d values
  S2: r(log_d, log_A_local) < -0.50 (A_local decreases with d)
  S3: r_wk > 0.70 for >=6/12 (spectrum, d) combinations
  S4: A_local ranges above 0.5 in at least some conditions

==================================================
SPECTRUM: uniform, d=64
==================================================
  tail_ratio_inv = 1.00000
  seed=42: A_local=0.727, r_wk=0.868, q_base=0.949, kappa_1=0.399, d_eff_1=62.02
  seed=137: A_local=0.393, r_wk=0.822, q_base=0.948, kappa_1=0.397, d_eff_1=62.07
  seed=271: A_local=0.467, r_wk=0.800, q_base=0.944, kappa_1=0.408, d_eff_1=64.61
  SUMMARY: A_local=0.529+/-0.144, r_wk=0.830

==================================================
SPECTRUM: uniform, d=256
==================================================
  tail_ratio_inv = 1.00000
  seed=42: A_local=0.429, r_wk=0.979, q_base=0.991, kappa_1=0.413, d_eff_1=262.28
  seed=137: A_local=0.736, r_wk=0.978, q_base=0.993, kappa_1=0.407, d_eff_1=255.07
  seed=271: A_local=0.281, r_wk=0.986, q_base=0.992, kappa_1=0.400, d_eff_1=264.05
  SUMMARY: A_local=0.482+/-0.189, r_wk=0.981

==================================================
SPECTRUM: uniform, d=1024
==================================================
  tail_ratio_inv = 1.00000
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_synthetic_multicomp.py:276: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_synthetic_multicomp.py:276: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_synthetic_multicomp.py:276: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_synthetic_multicomp.py:276: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_synthetic_multicomp.py:276: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_synthetic_multicomp.py:276: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_synthetic_multicomp.py:276: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_synthetic_multicomp.py:276: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_synthetic_multicomp.py:276: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_synthetic_multicomp.py:276: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_synthetic_multicomp.py:276: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
  seed=42: A_local=nan, r_wk=1.000, q_base=1.000, kappa_1=0.408, d_eff_1=1035.01
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_synthetic_multicomp.py:276: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_synthetic_multicomp.py:276: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_synthetic_multicomp.py:276: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_synthetic_multicomp.py:276: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_synthetic_multicomp.py:276: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_synthetic_multicomp.py:276: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_synthetic_multicomp.py:276: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_synthetic_multicomp.py:276: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_synthetic_multicomp.py:276: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_synthetic_multicomp.py:276: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_synthetic_multicomp.py:276: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
  seed=137: A_local=nan, r_wk=1.000, q_base=1.000, kappa_1=0.406, d_eff_1=1040.80
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_synthetic_multicomp.py:276: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_synthetic_multicomp.py:276: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_synthetic_multicomp.py:276: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_synthetic_multicomp.py:276: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_synthetic_multicomp.py:276: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_synthetic_multicomp.py:276: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_synthetic_multicomp.py:276: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_synthetic_multicomp.py:276: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
C:\Users\devan\OneDrive\Desktop\Projects\AI Moonshots\moonshot-fractal-embeddings\src\cti_synthetic_multicomp.py:276: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  r_k = float(pearsonr(d_obs, d_pred)[0])
  seed=271: A_local=nan, r_wk=0.870, q_base=1.000, kappa_1=0.409, d_eff_1=1042.40
  SUMMARY: A_local=nan+/-0.000, r_wk=0.957

==================================================
SPECTRUM: power_law, d=64
==================================================
  tail_ratio_inv = 0.19653
  seed=42: A_local=1.189, r_wk=0.957, q_base=0.930, kappa_1=0.444, d_eff_1=15.02
  seed=137: A_local=0.923, r_wk=0.990, q_base=0.934, kappa_1=0.386, d_eff_1=15.42
  seed=271: A_local=0.589, r_wk=0.951, q_base=0.926, kappa_1=0.427, d_eff_1=15.23
  SUMMARY: A_local=0.900+/-0.245, r_wk=0.966

==================================================
SPECTRUM: power_law, d=256
==================================================
  tail_ratio_inv = 0.09708
  seed=42: A_local=0.859, r_wk=0.996, q_base=0.958, kappa_1=0.399, d_eff_1=32.15
  seed=137: A_local=1.062, r_wk=0.997, q_base=0.967, kappa_1=0.401, d_eff_1=32.82
  seed=271: A_local=0.859, r_wk=0.996, q_base=0.956, kappa_1=0.397, d_eff_1=32.26
  SUMMARY: A_local=0.927+/-0.096, r_wk=0.996

==================================================
SPECTRUM: power_law, d=1024
==================================================
  tail_ratio_inv = 0.04840
  seed=42: A_local=0.904, r_wk=0.999, q_base=0.979, kappa_1=0.412, d_eff_1=63.40
  seed=137: A_local=0.798, r_wk=0.999, q_base=0.984, kappa_1=0.420, d_eff_1=63.44
  seed=271: A_local=0.705, r_wk=0.999, q_base=0.984, kappa_1=0.402, d_eff_1=64.77
  SUMMARY: A_local=0.802+/-0.081, r_wk=0.999

==================================================
SPECTRUM: heavy_tailed, d=64
==================================================
  tail_ratio_inv = 0.00582
  seed=42: A_local=2.996, r_wk=0.813, q_base=0.927, kappa_1=0.453, d_eff_1=2.46
  seed=137: A_local=3.693, r_wk=0.897, q_base=0.931, kappa_1=0.381, d_eff_1=2.44
  seed=271: A_local=2.532, r_wk=0.835, q_base=0.929, kappa_1=0.443, d_eff_1=2.49
  SUMMARY: A_local=3.074+/-0.477, r_wk=0.848

==================================================
SPECTRUM: heavy_tailed, d=256
==================================================
  tail_ratio_inv = 0.00070
  seed=42: A_local=3.143, r_wk=0.837, q_base=0.933, kappa_1=0.444, d_eff_1=2.57
  seed=137: A_local=4.156, r_wk=0.896, q_base=0.929, kappa_1=0.365, d_eff_1=2.60
  seed=271: A_local=10.130, r_wk=0.883, q_base=0.927, kappa_1=0.387, d_eff_1=2.60
  SUMMARY: A_local=5.810+/-3.083, r_wk=0.872

==================================================
SPECTRUM: heavy_tailed, d=1024
==================================================
  tail_ratio_inv = 0.00009
  seed=42: A_local=2.115, r_wk=0.861, q_base=0.934, kappa_1=0.406, d_eff_1=2.57
  seed=137: A_local=3.948, r_wk=0.804, q_base=0.926, kappa_1=0.463, d_eff_1=2.51
  seed=271: A_local=3.316, r_wk=0.908, q_base=0.925, kappa_1=0.340, d_eff_1=2.58
  SUMMARY: A_local=3.126+/-0.760, r_wk=0.858

==================================================
SPECTRUM: spike, d=64
==================================================
  tail_ratio_inv = 0.00050
  seed=42: A_local=nan, r_wk=0.494, q_base=0.929, kappa_1=0.366, d_eff_1=1.01
  seed=137: A_local=-26.479, r_wk=0.412, q_base=0.924, kappa_1=0.375, d_eff_1=1.01
  seed=271: A_local=nan, r_wk=0.523, q_base=0.928, kappa_1=0.340, d_eff_1=1.01
  SUMMARY: A_local=-26.479+/-0.000, r_wk=0.476

==================================================
SPECTRUM: spike, d=256
==================================================
  tail_ratio_inv = 0.00050
  seed=42: A_local=nan, r_wk=0.737, q_base=0.926, kappa_1=0.325, d_eff_1=1.03
  seed=137: A_local=nan, r_wk=0.496, q_base=0.922, kappa_1=0.453, d_eff_1=1.03
  seed=271: A_local=nan, r_wk=0.467, q_base=0.931, kappa_1=0.460, d_eff_1=1.03
  SUMMARY: A_local=nan+/-0.000, r_wk=0.567

==================================================
SPECTRUM: spike, d=1024
==================================================
  tail_ratio_inv = 0.00050
  seed=42: A_local=nan, r_wk=0.808, q_base=0.923, kappa_1=0.412, d_eff_1=1.11
  seed=137: A_local=nan, r_wk=0.849, q_base=0.919, kappa_1=0.318, d_eff_1=1.11
  seed=271: A_local=nan, r_wk=0.647, q_base=0.925, kappa_1=0.493, d_eff_1=1.10
  SUMMARY: A_local=nan+/-0.000, r_wk=0.768

======================================================================
POOLED ANALYSIS
======================================================================
S1 (uniform > heavy): 0/3 dims PASS -> FAIL
  power_law: r(log_d, log_A_local) = -0.757
  heavy_tailed: r(log_d, log_A_local) = 0.023
S2 mean r(log_d, log_A_local) = -0.367 -> FAIL
S3 r_wk > 0.70: 10/12 conditions -> PASS
S4 max A_local > 0.5: 5.810 -> PASS

Full results table:
spectrum        d      tail_inv   A_local    r_wk    
  heavy_tailed        64    0.00582      3.074    0.848
  heavy_tailed       256    0.00070      5.810    0.872
  heavy_tailed      1024    0.00009      3.126    0.858
  power_law           64    0.19653      0.900    0.966
  power_law          256    0.09708      0.927    0.996
  power_law         1024    0.04840      0.802    0.999
  spike               64    0.00050    -26.479    0.476
  spike              256    0.00050        nan    0.567
  spike             1024    0.00050        nan    0.768
  uniform             64    1.00000      0.529    0.830
  uniform            256    1.00000      0.482    0.981
  uniform           1024    1.00000        nan    0.957

r(tail_ratio_inv, A_local) across all conditions: r=0.127 p=0.7448

VERDICT: S1=FAIL, S2=FAIL, S3=PASS, S4=PASS. Max A_local=5.810. r(tail_inv, A_local)=0.127. OVERALL: FAIL

Saved to results/cti_synthetic_multicomp.json
