======================================================================
ETA_M DECOMPOSITION: A_m = A_universal * eta_m
Timestamp: 2026-02-23T01:30:24.343191
======================================================================
PRE-REGISTERED:
  E1: r(A_pred, A_obs) > 0.85 across architectures
  E2: A_universal CV < 0.20

--- pythia-160m ---
  d=768, K=14
  A_empirical=0.0587, r_LOAO=0.124
  isotropy=0.0001, tail_ratio=3839.35
  d_eff_gram=5.4, d_eff_formula=167.2
  anisotropy_ratio=0.4009
  kappa_1=0.4124, kappa_eff_1=5.3331

--- bert-base-uncased ---
  d=768, K=14
  A_empirical=-0.0994, r_LOAO=-0.041
  isotropy=0.0001, tail_ratio=3222.52
  d_eff_gram=54.8, d_eff_formula=89.0
  anisotropy_ratio=0.4823
  kappa_1=0.5710, kappa_eff_1=5.3876

--- electra-small ---
  d=256, K=14
  A_empirical=-0.0161, r_LOAO=-0.027
  isotropy=0.0000, tail_ratio=4856.87
  d_eff_gram=7.4, d_eff_formula=78.8
  anisotropy_ratio=0.2856
  kappa_1=0.2886, kappa_eff_1=2.5623

--- pythia-410m ---
  d=1024, K=14
  A_empirical=0.0441, r_LOAO=0.052
  isotropy=0.0000, tail_ratio=2223.58
  d_eff_gram=24.0, d_eff_formula=81.9
  anisotropy_ratio=0.2671
  kappa_1=0.2871, kappa_eff_1=2.5990

--- rwkv-4-169m ---
  d=768, K=14
  A_empirical=-0.0293, r_LOAO=-0.052
  isotropy=0.0001, tail_ratio=2460.43
  d_eff_gram=20.2, d_eff_formula=45.9
  anisotropy_ratio=0.7453
  kappa_1=0.5700, kappa_eff_1=3.8618

--- bge-small ---
  d=384, K=14
  A_empirical=0.3399, r_LOAO=0.349
  isotropy=0.0000, tail_ratio=351.13
  d_eff_gram=196.3

======================================================================
ETA_m DECOMPOSITION ANALYSIS
======================================================================

A_empirical per arch:
  pythia-160m: A=0.0587 (r_LOAO=0.124)
  bert-base-uncased: A=-0.0994 (r_LOAO=-0.041)
  electra-small: A=-0.0161 (r_LOAO=-0.027)
  pythia-410m: A=0.0441 (r_LOAO=0.052)
  rwkv-4-169m: A=-0.0293 (r_LOAO=-0.052)
  bge-small: A=0.3399 (r_LOAO=0.349)

Correlations with A_empirical:
  inv_sqrt_deff_gram: r=-0.368 (p=0.472)
  isotropy: r=-0.829 (p=0.042)
  inv_log_d: r=0.300 (p=0.564)
  tail_ratio_inv: r=0.929 (p=0.007)
  aniso_ratio: r=-0.637 (p=0.174)
  inv_sqrt_deff_formula: r=-0.674 (p=0.142)

Best predictor: tail_ratio_inv (r=0.929)

A_pred vs A_obs (r=0.929):
  pythia-160m: A_obs=0.0587, A_pred=0.0287, error=0.0300
  bert-base-uncased: A_obs=-0.0994, A_pred=0.0342, error=0.1336
  electra-small: A_obs=-0.0161, A_pred=0.0227, error=0.0388
  pythia-410m: A_obs=0.0441, A_pred=0.0496, error=0.0054
  rwkv-4-169m: A_obs=-0.0293, A_pred=0.0448, error=0.0741
  bge-small: A_obs=0.3399, A_pred=0.3138, error=0.0261

E1 (r>0.85): PASS (r=0.929)
E2 (A_universal CV < 0.20): FAIL (CV=2.231)

VERDICT: E1=PASS, E2=FAIL. Best predictor of A_m: tail_ratio_inv (r=0.929). OVERALL: PARTIAL/FAIL

Saved to results/cti_eta_decomposition.json
