======================================================================
CHECKPOINT PAIR SURGERY: Regime comparison
Timestamp: 2026-02-23T02:18:15.182229
======================================================================
PRE-REGISTERED:
  C1: r_wk > 0.70 for >= 3/5 seeds at step=512 (vs 0/5 at step=final)
  C2: CV(A_local) < 0.50 at step=512 (vs 1.506 at step=final)
  C3: B = A_local * sqrt(d_eff_1) in [3.0, 7.0] at step=512

============================================================
CHECKPOINT: step=512 (q~0.63)
============================================================
  seed=42 ...
    q_base=0.675, kappa_1=0.2424, d_eff_1=22.52, A_local=0.021, r_wk=0.546, B=0.102
  seed=137 ...
    q_base=0.670, kappa_1=0.2667, d_eff_1=22.07, A_local=0.127, r_wk=0.703, B=0.598
  seed=271 ...
    q_base=0.669, kappa_1=0.2391, d_eff_1=22.47, A_local=-0.379, r_wk=0.429, B=-1.795
  seed=919 ...
    q_base=0.668, kappa_1=0.2543, d_eff_1=21.53, A_local=-0.172, r_wk=0.420, B=-0.797
  seed=2345 ...
    q_base=0.659, kappa_1=0.2585, d_eff_1=21.83, A_local=0.386, r_wk=0.626, B=1.805

  SUMMARY step=512 (q~0.63):
    A_local = -0.003 (CV=-84.600)
    B = -0.018 (CV=-69.831)
    r_wk = 0.545
    C1 (r_wk>0.70): 1/5

============================================================
CHECKPOINT: final (q~0.90)
============================================================
  seed=42 ...
    q_base=0.901, kappa_1=0.4124, d_eff_1=33.39, A_local=0.767, r_wk=0.620, B=4.435
  seed=137 ...
    q_base=0.895, kappa_1=0.4022, d_eff_1=41.90, A_local=0.125, r_wk=0.362, B=0.812
  seed=271 ...
    q_base=0.907, kappa_1=0.3970, d_eff_1=32.82, A_local=0.161, r_wk=0.428, B=0.919
  seed=919 ...
    q_base=0.902, kappa_1=0.3927, d_eff_1=38.84, A_local=-0.012, r_wk=0.142, B=-0.076
  seed=2345 ...
    q_base=0.893, kappa_1=0.3992, d_eff_1=34.68, A_local=-0.057, r_wk=0.225, B=-0.333

  SUMMARY final (q~0.90):
    A_local = 0.197 (CV=1.506)
    B = 1.151 (CV=1.487)
    r_wk = 0.356
    C1 (r_wk>0.70): 0/5

======================================================================
COMPARISON
======================================================================
C1 (r_wk>0.70 for >=3/5 seeds): FAIL (1/5 at step=512, vs 0/5 final)
C2 (CV < 0.50): PASS (CV=-84.600 at step=512, vs 1.506 final)
C3 (B in [3,7]): FAIL (B=-0.018)
  step=512: A_local=-0.003, B=-0.018, r_wk=0.545
  final:    A_local=0.197, B=1.151, r_wk=0.356

Saved to results/cti_checkpoint_pair_surgery.json
